{
    "name": "omni-wallet",
    "version": "1.0.0",
    "author": "Matt Lockyer <mattlockyer>",
    "license": "MIT",
    "type": "module",
    "ava": {
        "timeout": "200s"
    },
    "scripts": {
        "test": "yarn build && ava",
        "test:trade": "yarn build && ava ./tests/trade.js",
        "test:near": "yarn build && ava ./tests/near.js",
        "test:evm": "yarn build && ava ./tests/evm.js",
        "test:bitcoin": "yarn build && ava ./tests/bitcoin.js",
        "build": "rm -rf ./frontend/.parcel-cache && yarn tsc && node --trace-deprecation --env-file .env ./dist/index.js",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "ava": "^6.2.0",
        "bitcoinjs-lib": "^6.1.5",
        "bitcoinjs-message": "^2.2.0",
        "bs58check": "^4.0.0",
        "dotenv": "^16.4.5",
        "ecpair": "^2.1.0",
        "ethers": "^6.13.4",
        "js-sha3": "^0.9.3",
        "keccak": "^3.0.4",
        "near-api-js": "^5.0.1",
        "near-seed-phrase": "^0.2.1",
        "@bitcoinerlab/secp256k1": "^1.1.1",
        "noble-hashes": "^0.3.1",
        "prettier": "^3.3.3",
        "typescript": "^5.6.3"
    }
}
